* {
	font-family: 'Lato', sans-serif;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
}

header {
	width: 100%;
	display: flex;
	justify-content: center;
	position: fixed;
	background-color: #56c4a3;
	box-shadow: 0px 3px 16px #262626;
}

.nav {
	height: 64px;
	width: 80%;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
}

.nav a {
  float: left;
  font-size: 20px;
  font-weight: 500;
  color: black;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

.drop-content {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  color: black;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropbtn:hover {
	background-color: #ddd;
}

.drop-content {
	display: none;
	position: absolute;
	background-color: #56c4a3;
	min-width: 100px;
	max-width: 250px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 200;
}

.drop-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.drop-content a:hover {
	background-color: #ddd;
}
.dropdown:hover .drop-content {
	display: block;
}

.line {
	background-color: #56c4a3;
	height: 1px;
	border: none;
}

.img {
	height: 400px;
	background-size: cover;
	background-repeat: no-repeat;
}

h1 {
	 width: 80%;
	 text-align: center;
	 color: white;
	font-size: 50px;
}

.main-header {
	background-image: url(img/prewiew.jpg);
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-content {
	padding: 40px 0;
}

.cards {
	margin-bottom: 10px;
	text-align: justify;
	display: flex;
	justify-content: center;
}

.card {
	margin: 10px;
	border-radius: 15px;
	background-color: #9df5da;
}

.card-img {
	width: 100%;
	padding-bottom: 10px;
}

.card-header {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: #56c4a3;
	text-align: center;
	font-size: 25px;
	font-style: 500;
	padding: 10px;
}

.card-big {
	width: 70%;
}

.card-low {
	width: 30%;
}

.card-img {
	display: flex;
	justify-content: center;
}

.card-text {
	padding: 10px;
	font-size: 20px;
}

.img-lang {
	padding-left: 10px;
}

.text-center {
	padding: 0 10px 10px 10px;
	text-align: center;
}

.develop {
	font-size: 20px;
	text-align: justify;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
}

.develop-vid {
	text-align: justify;
	display: flex;
	justify-content: center;
	align-items: center;
}

.quote {
	text-align: center;
	font-size: 20px;
	width: 80%;
	padding: 20px 0;
	margin-right: auto;
	margin-left: auto;
}

.block-title {
	text-align: center;
	font-size: 30px;
}

.text-header {
	font-weight: 500;
	font-size: 30px;
}



.buttons {
	padding-top: 20px;
	display: flex;
	justify-content: space-between;
}

.gobtn {
	border-radius: 10px;
	font-weight: 500;
	background-color: #56c4a3;
	border: none;
	font-size: 16px;
	font-weight: 500;
	padding: 20px 16px;
	transition: border-radius 0.5s ease-in;
}

button.gobtn a {
	color: black;
	text-decoration: none;
}

.gobtn:hover {
	border-radius: 30px;
}

.footer {
	width: 100%;
	height: 200px;
	background-color: #262626;
	font-size: 13px;
	font-weight: 400;
	line-height: 15px;
	color: #FFFFFF;
}

@media screen and (min-width: 1200px) {
	.main-content {
		width: 80%;
	}
}